<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P4;GiKlviN|-XFu!qxgn">mySprite</variable><variable type="KIND_SpriteKind" id="VHT#vpZFkx7s`FV!s77]">Player</variable><variable type="KIND_SpriteKind" id="Lr1zX4IR;]=p%{WN}_xD">Projectile</variable><variable type="KIND_SpriteKind" id="J=?6;TsFotbe?JOiB-]=">Food</variable><variable type="KIND_SpriteKind" id="xFNDN@bgRmdY{$/4^T,E">Enemy</variable></variables><block type="pxt-on-start" id="[Dw+*R4/mtK:Z|2H2hV$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`=Hd~W^0zwf.1WOJl)*t"><value name="color"><shadow type="colorindexpicker" id="1brPmxYAs?jcH(xvv(%0"><field name="index">0</field></shadow></value><next><block type="variables_set" id="nGArAKrGSO5C1TGY,m*R"><field name="VAR" id="P4;GiKlviN|-XFu!qxgn">mySprite</field><value name="VALUE"><shadow type="math_number" id="vk-m$V@QVMfgRyLSFHjw"><field name="NUM">0</field></shadow><block type="spritescreate" id="bv$Uy82q^t*gj/;r#id7"><value name="img"><shadow type="screen_image_picker" id=".@HS8FaDy~$bDz!:ig(:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6b`#O-@Kb0Wgtq[VUZ;a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[.HggMa.$0T,qNZ,-8!G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aj2P{am!uexQ)TxWZHDA"><field name="VAR" id="P4;GiKlviN|-XFu!qxgn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=oDAI(K)SQ@pTC8i]eHF"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7gv6W`uQ.o!|Q-yeHRdC"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></xml>